{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-production-0ea4.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ],
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
