{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "express"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
